package main

// 基本类型
/*
1、布尔bool
2、整形int[8,16,32,64]、uint[8,16,32,64]
在格式化字符串里，%d 用于格式化整数（%x 和 %X 用于格式化 16 进制表示的数字），%g 用于格式化浮点型（%f 输出浮点数，%e 输出科学计数表示法），%0d 用于规定输出定长的整数，其中开头的数字 0 是必须的。
3、浮点float[32,64]
你应该尽可能地使用 float64，因为 math 包中所有有关数学运算的函数都会要求接收这个类型。
4、复数complex64,complex128
在使用格式化说明符时，可以使用 %v 来表示复数，但当你希望只表示其中的一个部分的时候需要使用 %f。
*/

// 运算符
/*
1、与或非   &&, ||, !。 同C/C++
2、位运算   &,|,^,&^,<<,>>
3、逻辑运算符  ==、!=、<、<=、>、>=。
4、算术运算符 +、-、* 和 /、-=、*=、/=、%=。没有//整除，/即整除。要想实现不是整除，将其中一个值改为浮点，类似C/C++
++，-- 只能用于后缀且不能参与表达式。  那意思只能用于自己和自减
*/
